<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#32312D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/activity_main_Sorting"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="14dp"
            android:backgroundTint="#7A8187" />

        <EditText
            android:id="@+id/activity_main_Poisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#7A8187"
            android:ems="10"
            android:hint="Поиск"
            android:inputType="textPersonName"
            android:textColor="#F0F4FC"
            android:textColorHint="#F0F4FC" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listDog"
        android:layout_width="416dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints,UsingOnClickInXml" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="413dp"
        android:layout_height="50dp"
        android:background="#32312D"
        android:backgroundTint="#32312D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/activity_main_Obn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#7A8187"
            android:onClick="onClickObn"
            android:text="Обновить"
            android:textColor="#F0F4FC"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/activity_main_Addendum"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#7A8187"
        android:onClick="onClickAddendum"
        android:text="Добавить"
        android:textColor="#F0F4FC"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>